\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oxford Nanopore Minion Quality Control}{2}{section.1}}
\newlabel{MinION:oxford-nanopore-minion-quality-control}{{1}{2}{Oxford Nanopore Minion Quality Control}{section.1}{}}
\newlabel{MinION::doc}{{1}{2}{Oxford Nanopore Minion Quality Control}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QTL\sphinxhyphen {}Rice\sphinxhyphen {}Cold\sphinxhyphen {}Tolerance}{2}{subsection.1.1}}
\newlabel{MinION:qtl-rice-cold-tolerance}{{1.1}{2}{QTL\sphinxhyphen {}Rice\sphinxhyphen {}Cold\sphinxhyphen {}Tolerance}{subsection.1.1}{}}
